# Frames-on-Photos

./: settings.gradle
adapter/: FrameAdapter.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tttg/user/collagephotoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttg/user/collagephotoeditor/: BitmapOperationMap.java  ConvolutionMatrix.java  DraggableBitmap.java  DraggableImageView.java  GenericFileProvider.java  Grid_Rla.java  ImageFilters.java  ListViewHorizontal.java  Main2Activity.java  MainActivity.java  Select_Activity_independence.java  Spalshscren.java  StickerImageView.java  StickerView.java  Util.java  View_Activity_Rla.java  ZoomLayout.java
app/src/main/java/com/tttg/user/collagephotoeditor/adapter/: Adapter_Rla.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_select_fram.xml  custom_arabman.xml  custom_sticker_arabman.xml  dialog_fontcolor_arabman.xml  dialog_fontsize_arabman.xml  edittxt_custom_arabman.xml  frame_adapter.xml  grid_layout_rla.xml  gridview_item.xml  spalshscren.xml  style_dialogue_arabman.xml  view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tttg/user/collagephotoeditor/: ExampleUnitTest.java
